; Half-Life Weapon Mod, Copyright (c) 2012 AGHL.RU Dev Team
;	http://aghl.ru/forum/ - Russian Half-Life and Adrenaline Gamer Community
;
; Info:
;	In this INI file you can set block for default weapons and ammoboxes. 
;	Also you can set default start equipment and ammo on player's spawn.
;
;	For each map, you can also add a configuration file that will execute when the map loads.
;	To do this, simply create a .ini file named after the map with the settings in it.
;	For example, you might have amxmodx/configs/weaponmod/weaponmod-crossfire.ini for map crossfire.


[equipment]
; Info:
;	In this section you can set start weapons and items for player on spawn.
;
; Syntax: 
;	item name : amount
;
; Example:
; 	weapon_sporelauncher : 1
;	ammo_spore : 5
;	weapon_9mmAR : 1
;	item_longjump : 1


[ammo]
; Info:
;	In this section you can set start ammo for player on spawn.
;
; Syntax: 
;	ammo name : amount
;
; Example:
;	9mm : 250
;	uranium : 100
;	556 : 200
;	762 : 15


[block]
; Info:
;	In this section you can set block for default weapons and ammoboxes.
;	Uncomment items below to block them in game.

;weapon_crowbar
;weapon_9mmhandgun
;ammo_9mmclip
;weapon_357
;ammo_357
;weapon_9mmAR
;ammo_9mmAR
;ammo_ARgrenades
;weapon_shotgun
;ammo_buckshot
;weapon_crossbow
;ammo_crossbow
;weapon_rpg
;ammo_rpgclip
;weapon_gauss
;ammo_gaussclip
;weapon_egon
;ammo_egonclip
;weapon_hornetgun
;weapon_handgrenade
;weapon_satchel
;weapon_tripmine
;weapon_snark
