; Half-Life Weapon Mod, Copyright (c) 2012 AGHL.RU Dev Team
;	http://aghl.ru/forum/ - Russian Half-Life and Adrenaline Gamer Community
;
; Info:
;	In this INI file you can set block for default weapons and ammoboxes. 
;	Also you can set default start equipment and ammo on player's spawn.
;
;	For each map, you can also add a configuration file that will execute when the map loads.
;	To do this, simply create a .ini file named after the map with the settings in it, for example, you might have amxmodx/configs/weaponmod/weaponmod-crossfire.ini


[block]

[equipment]

[ammo]
